[33mcommit 9a2d8a69229f38e6cdc69d0f87e17c60e12ab7b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: John Furnborough <john.furnborough@gmail.com>
Date:   Sun Oct 21 23:37:26 2018 +0100

    Add baz

[33mcommit cfea72a6543740135a3864af54d5024330fffe62[m
Author: John Furnborough <john.furnborough@gmail.com>
Date:   Sun Oct 21 23:36:38 2018 +0100

    Add content to index.html

[33mcommit aff588a7fba7daf5e617f8ff99e9c28976839e37[m
Author: John Furnborough <john.furnborough@gmail.com>
Date:   Sun Oct 21 23:32:56 2018 +0100

    add bar

[33mcommit 2ceca6225bc0b45d9fe4fb6a0b10fafef158292e[m
Author: John Furnborough <john.furnborough@gmail.com>
Date:   Sun Oct 21 23:31:05 2018 +0100

    add

[33mcommit 979fa272224b7d6877c4cef9dfcac5253bc1aa9c[m
Author: John Furnborough <john.furnborough@gmail.com>
Date:   Sun Oct 21 23:27:39 2018 +0100

    Initialise repository
